meta {
  name: apply-promotion-at-checkout
  type: http
  seq: 1
}

post {
  url: {{PROD_BASE_URL}}/api/mobile-app/checkout/apply-promotion
  body: json
  auth: bearer
}

body:json {
  {
    "cartItems": [
      {
        "productId": "5f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 2,
        "price": 24.99,
        "variantId": "3a7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5"
      },
      {
        "productId": "6f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 1,
        "price": 19.99
      }
    ],
    "promotionId": "123e4567-e89b-12d3-a456-426614174000"
  }
}

docs {
  # Apply Promotion at Checkout

  This endpoint applies a specific promotion to the cart items during checkout. It validates the promotion eligibility and calculates the discount to be applied.

  ## Request Body Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | cartItems | array | An array of items in the cart |
  | cartItems[].productId | string | The unique ID of the product |
  | cartItems[].quantity | number | The quantity of the product |
  | cartItems[].price | number | The price of the product |
  | cartItems[].variantId | string | (Optional) The unique ID of the product variant |
  | promotionId | string | (Optional) The ID of the promotion to apply |
  | couponCode | string | (Optional) The coupon code to apply |

  **Note**: Either `promotionId` OR `couponCode` must be provided, but not necessarily both.

  ## Authentication

  Bearer token authentication is required.

  ## Sample Request - Using Promotion ID

  ```json
  {
    "cartItems": [
      {
        "productId": "5f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 2,
        "price": 24.99,
        "variantId": "3a7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5"
      },
      {
        "productId": "6f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 1,
        "price": 19.99
      }
    ],
    "promotionId": "123e4567-e89b-12d3-a456-426614174000"
  }
  ```

  ## Sample Request - Using Coupon Code

  ```json
  {
    "cartItems": [
      {
        "productId": "5f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 2,
        "price": 24.99,
        "variantId": "3a7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5"
      },
      {
        "productId": "6f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
        "quantity": 1,
        "price": 19.99
      }
    ],
    "couponCode": "SUMMER20"
  }
  ```

  ## Sample Response - Percentage Discount

  ```json
  {
    "status": "success",
    "data": {
      "promotion": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "name": "Summer Sale",
        "description": "20% off on all summer collection items",
        "discountType": "percentage",
        "discountValue": "20.00",
        "couponCode": "SUMMER20"
        // other promotion details...
      },
      "originalSubtotal": 69.97,
      "discount": 13.99,
      "finalTotal": 55.98,
      "discountedItems": [
        {
          "productId": "5f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "quantity": 2,
          "price": 24.99,
          "variantId": "3a7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "discountAmount": 10.00
        },
        {
          "productId": "6f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "quantity": 1,
          "price": 19.99,
          "discountAmount": 3.99
        }
      ],
      "message": "Summer Sale applied successfully!"
    }
  }
  ```

  ## Sample Response - Buy X Get Y Discount

  ```json
  {
    "status": "success",
    "data": {
      "promotion": {
        "id": "223e4567-e89b-12d3-a456-426614174001",
        "name": "Buy 3 Get 1 Free",
        "description": "Buy 3 items and get 1 free",
        "discountType": "buy_x_get_y",
        "buyQuantity": 3,
        "getQuantity": 1
        // other promotion details...
      },
      "originalSubtotal": 79.96,
      "discount": 19.99,
      "finalTotal": 59.97,
      "discountedItems": [
        {
          "productId": "5f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "quantity": 2,
          "price": 24.99,
          "variantId": "3a7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "discountAmount": 0
        },
        {
          "productId": "6f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "quantity": 1,
          "price": 19.99,
          "discountAmount": 19.99
        },
        {
          "productId": "7f7c1b9b-5d7b-4a5d-a9b5-d7b5a5d9a5b5",
          "quantity": 1,
          "price": 9.99,
          "discountAmount": 0
        }
      ],
      "message": "Buy 3 Get 1 Free applied successfully!"
    }
  }
  ```

  ## Error Responses

  ### Minimum Purchase Not Met (400)

  ```json
  {
    "status": "error",
    "message": "This promotion requires a minimum purchase of 50.00",
    "data": {
      "minimumPurchase": 50.00,
      "currentSubtotal": 34.98,
      "amountNeeded": 15.02
    }
  }
  ```

  ### Ineligible Items (400)

  ```json
  {
    "status": "error",
    "message": "This promotion does not apply to the items in your cart"
  }
  ```

  ### Promotion Not Found (404)

  ```json
  {
    "status": "error",
    "message": "Promotion not found or expired"
  }
  ```

  ### Invalid Request (400)

  ```json
  {
    "status": "error",
    "message": "Either promotionId or couponCode must be provided"
  }
  ```

  ### Server Error (500)

  ```json
  {
    "status": "error",
    "message": "Failed to apply promotion"
  }
  ```
}
