meta {
  name: get-user-orders
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/api/mobile-app/orders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get User Orders Endpoint
  
  This endpoint retrieves all orders placed by the authenticated user. It returns a simplified list of orders without detailed item information.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - Orders are specific to the authenticated user
  
  ## Response Format
  
  The endpoint returns a JSON object with the following structure:
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "id": "order-uuid",
        "orderNumber": "ORD-12345",
        "status": "delivered",
        "paymentStatus": "paid",
        "totalAmount": 1199.97,
        "itemCount": 2,
        "created_at": "2023-05-01T14:30:00Z",
        "updated_at": "2023-05-03T10:15:00Z"
      },
      {
        "id": "order-uuid-2",
        "orderNumber": "ORD-12346",
        "status": "processing",
        "paymentStatus": "paid",
        "totalAmount": 49.99,
        "itemCount": 1,
        "created_at": "2023-05-10T09:20:00Z",
        "updated_at": "2023-05-10T09:20:00Z"
      }
    ]
  }
  ```
  
  ## Response Fields
  
  | Field | Type | Description |
  |-------|------|-------------|
  | id | string | Unique order identifier |
  | orderNumber | string | Human-readable order number |
  | status | string | Order status (pending, processing, shipped, delivered, cancelled) |
  | paymentStatus | string | Payment status (pending, paid, failed, etc.) |
  | totalAmount | number | Total order amount |
  | itemCount | number | Number of items in the order |
  | created_at | string | Order creation timestamp |
  | updated_at | string | Last update timestamp |
  
  ## Error Responses
  
  | Status Code | Description | Response Body |
  |-------------|-------------|---------------|
  | 401 | Unauthorized | `{ "status": "error", "message": "Unauthorized" }` |
  | 500 | Server error | `{ "status": "error", "message": "Failed to fetch orders" }` |
  
  ## Related Endpoints
  
  - `GET /api/mobile-app/orders/:orderId` - Get details for a specific order
  - `PUT /api/mobile-app/orders/:orderId` - Update order status
  - `POST /api/mobile-app/orders/:orderId/pay` - Pay for order
  - `POST /api/mobile-app/orders` - Create new order
}
