meta {
  name: reset-password
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/api/mobile-app/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "userId": "{{RESET_USER_ID}}",
    "password": "newPassword123",
    "storeId": "{{STORE_ID}}"
  }
}

docs {
  # Reset Password Endpoint
  
  This endpoint completes the password reset process by setting a new password for the user after successful OTP verification.
  
  ## Process Flow
  
  1. This endpoint should be called only after successfully verifying the OTP code
  2. The system updates the user's password in Supabase Auth
  3. The user can then log in using their new password
  
  ## Request Parameters
  
  | Parameter | Type   | Required | Description                                           |
  |-----------|--------|----------|-------------------------------------------------------|
  | userId    | string | Yes      | User ID obtained from the OTP verification response   |
  | password  | string | Yes      | New password for the user (min 8 chars)              |
  | storeId   | string | Yes      | Unique identifier of the store (UUID format)         |
  
  ## Security Notes
  
  - This endpoint requires the userId that was returned from the OTP verification step
  - This creates a chain of trust: request OTP → verify OTP → reset password
  - Each step must be completed in sequence for security
  - The password should meet the minimum security requirements (8+ characters, mix of letters and numbers)
  
  ## Response
  
  ### Success (200 OK)
  ```json
  {
    "success": true,
    "message": "Password has been reset successfully"
  }
  ```
  
  ### Error - Missing Parameters (400 Bad Request)
  ```json
  {
    "success": false,
    "error": "User ID and new password are required"
  }
  ```
  
  ### Error - Password Reset Failed (400 Bad Request)
  ```json
  {
    "success": false,
    "error": "Failed to reset password"
  }
  ```
  
  ### Error - Server Error (500 Internal Server Error)
  ```json
  {
    "success": false,
    "error": "An unexpected error occurred during password reset"
  }
  ```
}
