meta {
  name: get-cart
  type: http
  seq: 1
}

get {
  url: {{PROD_BASE_URL}}/api/mobile-app/cart
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get Cart Contents Endpoint
  
  This endpoint retrieves all items in the authenticated user's shopping cart along with a cart summary including totals.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - The cart is specific to the authenticated user
  
  ## Response Format
  
  The endpoint returns a JSON object with the following structure:
  
  ```json
  {
    "status": "success",
    "data": {
      "items": [
        {
          "id": "cart-item-uuid",
          "productId": "product-uuid",
          "quantity": 2,
          "variants": {
            "color": "black",
            "size": "medium"
          },
          "createdAt": "2023-05-15T10:30:00Z",
          "updatedAt": "2023-05-15T10:30:00Z",
          "product": {
            "id": "product-uuid",
            "name": "Smartphone X",
            "price": 799.99,
            "image_urls": ["https://example.com/images/smartphone-x.jpg"],
            "stock_quantity": 50
          }
        },
        {
          "id": "cart-item-uuid-2",
          "productId": "product-uuid-2",
          "quantity": 1,
          "variants": {},
          "createdAt": "2023-05-15T11:30:00Z",
          "updatedAt": "2023-05-15T11:30:00Z",
          "product": {
            "id": "product-uuid-2",
            "name": "Wireless Headphones",
            "price": 199.99,
            "image_urls": ["https://example.com/images/headphones.jpg"],
            "stock_quantity": 30
          }
        }
      ],
      "summary": {
        "totalItems": 3,
        "subtotal": 1799.97,
        "tax": 180.00,
        "shippingCost": 15.00,
        "totalAmount": 1994.97
      }
    }
  }
  ```
  
  ## Error Responses
  
  | Status Code | Description | Response Body |
  |-------------|-------------|---------------|
  | 401 | Unauthorized | `{ "status": "error", "message": "Unauthorized: Missing or invalid authorization header" }` |
  | 403 | Forbidden | `{ "status": "error", "message": "Unauthorized: User does not have a store associated" }` |
  | 500 | Server error | `{ "status": "error", "message": "Failed to fetch cart" }` |
  
  ## Implementation Notes
  
  - The endpoint calculates cart summary statistics including:
    - Total number of items
    - Subtotal (sum of item prices × quantities)
    - Estimated tax (calculated based on subtotal)
    - Shipping cost (may vary based on order size)
    - Total amount (subtotal + tax + shipping)
  - Products with multiple quantities are counted individually in the total items count
  - Cart items are ordered by most recently updated first
  - Empty carts return an empty items array and zeroed summary values
  
  ## Related Endpoints
  
  - `POST /api/mobile-app/products/cart/:productId` - Add an item to cart
  - `PUT /api/mobile-app/cart/:cartItemId` - Update cart item quantity
  - `DELETE /api/mobile-app/cart/:cartItemId` - Remove item from cart
  - `DELETE /api/mobile-app/cart` - Clear entire cart
  - `POST /api/mobile-app/checkout` - Proceed to checkout
}
