meta {
  name: get-product-by-id
  type: http
  seq: 8
}

get {
  url: {{BASE_URL}}/api/mobile-app/products/{{PRODUCT_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

vars:pre-request {
  PRODUCT_ID: f6f59afd-87ee-4167-9082-6181674d8011
}

script:pre-request {
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get Product by ID Endpoint
  
  This endpoint checks the current status of the product that's causing validation errors.
  
  ## Key Information to Look For:
  - `status`: Current product status (should be "published" for cart items)
  - `stock_quantity`: Available stock
  - `name`: Product name for confirmation
  
  ## Expected Product Statuses:
  - `"draft"` - Product being created/edited (NOT available for purchase)
  - `"published"` - Available for purchase ✅
  - `"archived"` - No longer available (NOT available for purchase)
}
