meta {
  name: get-payment-methods
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/api/mobile-app/payments/methods
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get Payment Methods Endpoint
  
  This endpoint retrieves all saved payment methods for the authenticated user. The implementation uses `PaymentRepository.findPaymentMethodsByUser()` and returns data ordered by default status and creation date.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - Payment methods are specific to the authenticated user and their store
  
  ## Response Format
  
  The endpoint returns a JSON object with the following structure:
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "id": "payment-method-uuid",
        "storeId": "store-uuid-1234",
        "appUserId": "user-uuid-5678",
        "type": "credit_card",
        "isDefault": true,
        "stripePaymentMethodId": "pm_1234567890abcdef",
        "details": {
          "brand": "visa",
          "last4": "4242",
          "expiryMonth": "12",
          "expiryYear": "2025",
          "cardholderName": "John Doe"
        },
        "createdAt": "2023-02-15T10:30:00.000Z",
        "updatedAt": "2023-02-15T10:30:00.000Z"
      }
    ]
  }
  ```
  
  ## Response Fields
  
  - `type`: Payment method type - currently supports "credit_card", "debit_card", "paypal", "apple_pay", "google_pay", "bank_transfer"
  - `stripePaymentMethodId`: Stripe payment method ID used for processing payments
  - `isDefault`: Boolean indicating if this is the user's default payment method
  - `details`: JSON object containing display-safe information (no sensitive data)
  - `createdAt`/`updatedAt`: ISO timestamps with milliseconds
  
  ## Error Responses
  
  | Status Code | Description | Response Body |
  |-------------|-------------|---------------|
  | 401 | Unauthorized | `{ "status": "error", "message": "Unauthorized" }` |
  | 500 | Server error | `{ "status": "error", "message": "Failed to fetch payment methods" }` |
  
  ## Security Considerations
  
  - Payment methods are tokenized using Stripe's payment processor
  - Only safe display information (like last 4 digits) is returned to the client
  - Full payment details are never stored on our servers
  - Each payment method includes `stripePaymentMethodId` for secure processing
  
  ## Related Endpoints
  
  - `POST /api/mobile-app/payments/methods` - Add a new payment method
  - `DELETE /api/mobile-app/payments/methods/:methodId` - Delete a payment method
  - `PUT /api/mobile-app/payments/methods/:methodId/default` - Set a payment method as default
}
