meta {
  name: get-review-by-id
  type: http
  seq: 2
}

get {
  url: {{PROD_BASE_URL}}/api/mobile-app/reviews/{{REVIEW_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get Review by ID Endpoint
  
  This endpoint retrieves a specific review by its unique identifier. It allows users to access detailed information about a particular review, including its rating, content, and associated user information.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - Any authenticated user can access this endpoint, but it's most relevant for users who want to see details of a specific review
  
  ## Request Parameters
  
  | Parameter | Location | Required | Description |
  |-----------|----------|----------|-------------|
  | reviewId  | Path     | Yes      | The UUID of the review to retrieve |
  
  ## Response Format
  
  The endpoint returns a JSON object with the following structure:
  
  ```json
  {
    "status": "success",
    "data": {
      "id": "uuid",
      "appUserId": "uuid",
      "productId": "uuid",
      "storeId": "uuid",
      "rating": 5,
      "content": "This product is amazing!",
      "created_at": "2023-01-01T00:00:00.000Z",
      "updated_at": "2023-01-01T00:00:00.000Z",
      "appUser": {
        "id": "uuid",
        "name": "John Doe"
      },
      "product": {
        "id": "uuid",
        "name": "Product Name",
        "image_urls": ["https://example.com/image.jpg"]
      }
    }
  }
  ```
  
  ## Error Responses
  
  | Status Code | Description | Response Body |
  |-------------|-------------|---------------|
  | 400 | Invalid review ID | `{ "status": "error", "message": "Invalid review ID" }` |
  | 401 | Unauthorized | `{ "status": "error", "message": "Unauthorized" }` |
  | 404 | Review not found | `{ "status": "error", "message": "Review not found" }` |
  | 500 | Server error | `{ "status": "error", "message": "Failed to fetch review" }` |
  
  ## Related Endpoints
  
  - `GET /api/mobile-app/reviews/product/:productId` - Get all reviews for a product
  - `POST /api/mobile-app/reviews/product/:productId` - Create a new review
  - `PUT /api/mobile-app/reviews/:reviewId` - Update a review
  - `DELETE /api/mobile-app/reviews/:reviewId` - Delete a review
}
