meta {
  name: get-subcategories-by-category
  type: http
  seq: 2
}

get {
  url: {{PROD_BASE_URL}}/api/mobile-app/subcategories/category/{{CATEGORY_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Get Subcategories by Category Endpoint
  
  This endpoint retrieves all subcategories that belong to a specific category within a store. This is useful for displaying a navigation menu or filtering system where users first select a main category, and then narrow down their selection using subcategories.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - The authenticated user must have access to the specified store
  
  ## URL Parameters
  
  | Parameter  | Description                                     | Required |
  |------------|-------------------------------------------------|----------|
  | categoryId | UUID of the category to fetch subcategories for | Yes      |
  
  ## Response Format
  
  The response includes an array of subcategory objects for the specified category:
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "id": "subcategory-uuid",
        "name": "Women's Tops",
        "storeId": "store-uuid",
        "categoryId": "category-uuid", 
        "image_url": "https://example.com/image.jpg",
        "created_at": "2023-05-15T10:30:00Z",
        "updated_at": "2023-05-15T10:30:00Z"
      },
      // ... more subcategories
    ]
  }
  ```
  
  ## Response Fields
  
  | Field        | Type      | Description                                      |
  |--------------|-----------|--------------------------------------------------|
  | id           | UUID      | Unique identifier for the subcategory            |
  | name         | String    | Name of the subcategory                          |
  | storeId      | UUID      | ID of the store this subcategory belongs to      |
  | categoryId   | UUID      | ID of the parent category (matches request)      |
  | image_url    | String    | URL to the subcategory image (optional)          |
  | created_at   | Timestamp | When the subcategory was created                 |
  | updated_at   | Timestamp | When the subcategory was last updated            |
  
  ## Error Responses
  
  | Status Code | Description                                                   |
  |-------------|---------------------------------------------------------------|
  | 400         | Bad request - Invalid category ID format                      |
  | 401         | Unauthorized - Authentication token is missing or invalid     |
  | 500         | Internal server error - Failed to fetch subcategories         |
  
  ## Related Endpoints
  
  - GET `/api/mobile-app/subcategories` - Get all subcategories
  - GET `/api/mobile-app/subcategories/products/:subcategoryId` - Get a subcategory with its products
  - GET `/api/mobile-app/categories/:categoryId` - Get category details
}
