meta {
  name: delete-address
  type: http
  seq: 6
}

delete {
  url: {{BASE_URL}}/api/mobile-app/addresses/{{ADDRESS_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

vars:pre-request {
  ADDRESS_ID: 
}

script:pre-request {
  // Get the access token from environment variables
  const accessToken = bru.getEnvVar("ACCESS_TOKEN");
  
  if (accessToken) {
    // Set the access token in the request's auth header
    req.auth = {
      type: "bearer",
      bearer: accessToken
    };
    console.log("✅ Access token applied to request");
  } else {
    console.warn("⚠️ No access token found in environment variables");
  }
}

docs {
  # Delete Address Endpoint
  
  This endpoint permanently deletes a specific address belonging to the authenticated user. This action cannot be undone.
  
  ## Authentication Requirements
  
  - This endpoint requires authentication using a JWT bearer token
  - The token must be obtained from the sign-in endpoint
  - The address must belong to the authenticated user
  
  ## URL Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | addressId | UUID | Yes | The unique identifier of the address to delete |
  
  ## Response Format
  
  ### Success Response (200)
  
  ```json
  {
    "status": "success",
    "message": "Address deleted successfully"
  }
  ```
  
  ## Error Responses
  
  | Status Code | Description | Response Body |
  |-------------|-------------|---------------|
  | 400 | Invalid address ID | `{ "status": "error", "message": "Invalid address ID" }` |
  | 401 | Unauthorized | `{ "status": "error", "message": "Unauthorized" }` |
  | 403 | Forbidden | `{ "status": "error", "message": "You don't have permission to delete this address" }` |
  | 404 | Address not found | `{ "status": "error", "message": "Address not found" }` |
  | 500 | Server error | `{ "status": "error", "message": "Failed to delete address" }` |
  
  ## Behavior
  
  - Only addresses belonging to the authenticated user can be deleted
  - The address is permanently removed from the database
  - If the deleted address was the default address, no other address will automatically become default
  - Users will need to manually set a new default address if needed
  - This operation cannot be undone
  
  ## Important Notes
  
  - **Permanent Action**: Once deleted, the address cannot be recovered
  - **Default Address**: If you delete the default address, remember to set a new default
  - **Order History**: Existing orders that reference this address will retain the address information
  
  ## Related Endpoints
  
  - `GET /api/mobile-app/addresses` - Get all user addresses
  - `GET /api/mobile-app/addresses/:addressId` - Get specific address
  - `POST /api/mobile-app/addresses` - Add a new address
  - `PUT /api/mobile-app/addresses/:addressId` - Update an existing address
  - `PUT /api/mobile-app/addresses/:addressId/default` - Set an address as default
}
